<script src="runtime-es2015.64e71f08b321577ed9f5.js" type="module"></script><script src="runtime-es5.64e71f08b321577ed9f5.js" nomodule defer></script><script src="polyfills-es5.4bf330176295e180eeb7.js" nomodule defer></script><script src="polyfills-es2015.fff0b93fb496e5d1fa7c.js" type="module"></script><script src="main-es2015.25c771fc0db87b8d8af7.js" type="module"></script><script src="main-es5.25c771fc0db87b8d8af7.js" nomodule defer></script><!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rafael Teixeira - Teste Front-end Sênior</title>
  <base href="/testes/bexs/">  <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.40660f0eb9fc0caa0ba9.css"></head>
<body>
  <app-root></app-root>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120797999-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120797999-2');
  </script>
</html>
