<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Rafael Teixeira - Teste Front-end Sênior</title>
  <base href="/">
  <link rel="icon" type="image/png" href="assets/imgs/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120797999-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-120797999-2');
  </script>
</html>
